--wrap pthread_create
--wrap pthread_attr_init
--wrap pthread_join
--wrap pthread_yield

--wrap pthread_mutex_init
--wrap pthread_mutex_destroy
--wrap pthread_mutex_lock
--wrap pthread_mutex_unlock
--wrap pthread_mutex_timedlock
--wrap pthread_mutex_trylock

--wrap nanosleep
--wrap sleep
--wrap clock_getres
--wrap clock_gettime
--wrap clock_settime
--wrap clock_adjtime
--wrap clock_nanosleep
--wrap nanosleep
--wrap time

--wrap sem_init
--wrap sem_destroy
--wrap sem_post
--wrap sem_wait
--wrap sem_timedwait
--wrap sem_trywait
--wrap sem_getvalue
--wrap sem_close

--wrap pthread_cond_init
--wrap pthread_cond_destroy
--wrap pthread_cond_wait
--wrap pthread_cond_timedwait
--wrap pthread_cond_signal
--wrap pthread_cond_broadcast

--wrap timerfd_create
--wrap timerfd_settime
--wrap timerfd_gettime  



